{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CraftShop</title>

  {%block styles%}
   {%bootstrap_css%}
       <link rel="stylesheet" href="{% static 'css/index.css' %}">
       <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  {% endblock %}
</head>

<style>
body{
  margin: 0;
  padding:0;
  max-width: 100%;
  overflow-x: hidden;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  color: black;
}
h1{
  color:black;
  font-size: 20px;
}
h3{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  color: black;
  padding: 50px;
}
.instructions{
  height: 200px;
  background: #136a8a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-left:100px;
  margin-right:100px;
}

</style>

<body>
  <div class="container-fluid">
    <div class="row">
      {%include "navbar.html"%}
    </div>
    <div class="row productpic">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 well">
        <img src="{{craft.craft_image.url}}" class="img-responsive" alt="Image">
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h1>PRODUCT NAME</h1>
        <P>{{craft.craft_name}}</P>

        <h1>PRODUCT DESCRIPTION</h1>
          {% autoescape on %}
        <p>{{craft.craft_description |safe}}</p>
         {% endautoescape %}
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h1>MADE BY:</h1>
        <p>{{craft.artist}}</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h1>PRICE:</h1>
        <p>ksh{{craft.craft_price}}</p>
      </div>
    </div>
    <div>
      <h1 class="text-center">PURCHASE ITEM</h1>
      <button class="btn btn-alert">PURCHASE ART</button>
    </div>

    {% block scripts %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         {% bootstrap_javascript %}
    {% endblock %}
  </div>

</body>
</html>
