{% load bootstrap3 %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CraftShop</title>
  {%block styles%}
   {%bootstrap_css%}
       <link rel="stylesheet" href="{% static 'css/index.css' %}">
       <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  {% endblock %}
</head>
<style>
body{
  margin: 0;
  padding:0;
  max-width: 100%;
  overflow-x: hidden;
}
.intro{
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  color: black;
}
h1{
  color:black;
  font-size: 20px;
}
h3{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  color: black;
  padding: 50px;
}
.instructions{
  height: 200px;
  background: #136a8a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-left:100px;
  margin-right:100px;
}

</style>

<body>
  <div class="container-fluid">
    <div class="row">
      {%include 'navbar.html'%}
    </div>
    <div class="row" style="margin-bottom:10px;">
  {%include "searchBar.html" %}
    </div>
    <div class="row">
      {% for craft in crafts%}
      <a href="{%url 'crafts' craft.id%}">
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  craftrow">
       <img src="{{craft.craft_image.url}}" class="img-responsive img-thumbnail img-rounded" alt="Image" style="height:250px">
         <h1 class="product"> {{ craft.craft_name}} </h1>
         <h1 class="product">KSH: {{craft.craft_price}}</h1>

      </div>
      </a>
      {% empty %}{%endfor%}

    </div>
  </div>
</body>
</html>
